<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/components/loader.scss">
  <!-- <link rel="stylesheet" href="./style/components/accordion.scss" /> -->
  <link rel="stylesheet" href="./style/main.css" />
  <title>Search Enginer</title>
</head>

<body class="body">

  <div class="background">
    <div class="lds-circle">
      <div></div>
    </div>
  </div>

  <header class="header">

    <div class="background-opocity"></div>

    <div class="leftMenu">
      <img class="leftMenu-logo" src="./img/TITLE.png" alt="" />
      <img src="./img/exit.png" class="leftMenu-exitBtn" />
      <ul class="leftMenu-menu">
        <li class="leftMenu-menu_item">
          <a class="leftMenu-menu_item_link" href="#pricing">PRICING</a>
        </li>

        <li class="leftMenu-menu_item">
          <a class="leftMenu-menu_item_link" href="#support">SUPPORT</a>
        </li>

        <li class="leftMenu-menu_item">
          <a class="leftMenu-menu_item_link" href="#about">ABOUT</a>
        </li>

        <li class="leftMenu-menu_item">
          <a class="leftMenu-menu_item_link" href="#blog">BLOG</a>
        </li>

        <li class="leftMenu-menu_item">
          <a class="leftMenu-menu_item_link" href="./login.html">LOG IN</a>
        </li>

        <a href="./sign.html">
          <div class="leftMenu_btn">SIGN UP</div>
        </a>
      </ul>
    </div>

    <div class="header-mobilMenu_button">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <img class="header-lineCircle" src="./img/lineCircle.png" alt="" />
    <img class="header-w" src="./img/W.png" alt="" />

    <div class="header-container">

      <div class="header-left">
        <h1 class="header-left_title">SEO Backlink be Ranked 1</h1>
        <p class="header-left_text">
          Were the top marketplace for service providers. Wheter you need home
          cleaning or a personal trainer we let you compare and book top local
          business - Completely free.
        </p>
        <button class="header-left_btn">
          EXPLORE OUR SERVICES
          <span></span><span></span><span></span><span></span>
        </button>
      </div>

      <div>
        <ul class="header-menu">
          <img class="header-menu_blob" src="./img/blobanimation.svg" alt="" />
          <li class="header-menu_item">
            <a class="header-menu_item_link" href="#pricing">PRICING</a>
          </li>
          <li class="header-menu_item">
            <a class="header-menu_item_link" href="#support">SUPPORT</a>
          </li>
          <li class="header-menu_item">
            <a class="header-menu_item_link" href="#about">ABOUT</a>
          </li>
          <li class="header-menu_item">
            <a class="header-menu_item_link" href="#blog">BLOG</a>
          </li>
          <div class="header-menu_line"></div>
          <li class="header-menu_item">
            <a class="header-menu_item_link" href="./login.html">LOG IN</a>
          </li>

          <a href="./sign.html">
            <div class="header-menu_btn">SIGN UP</div>
          </a>
        </ul>

        <div class="header-bgmenu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <div class="header-blobs">
      <img src="./img/blobanimation.svg" alt="" class="header-blobs_bgblob" />
      <img src="./img/halfEllipse.png" alt="header-item" class="header-blobs_semicircle" />
      <img src="./img/Search.png" alt="header-item" class="header-blobs_search" />
      <img src="./img/rectangleMenu.png" alt="header-item" class="header-blobs_rectangleMenu" />
      <img src="./img/orangeRectangle.png" alt="header-item" class="header-blobs_orangeRectangle" />
      <img src="./img/laptop.png" alt="" class="header-blobs_laptop" />
    </div>
  </header>

  <main>

    <section id="card">
      <div class="card-container">
        <div class="main-card">

          <div class="main-card_first">
            <div class="main-card_first_img">
              <img src="./img/threeEclipse.png" alt="" />
            </div>
            <p class="main-card_first_title">1. Choose a Service</p>
            <p class="main-card_first_text">
              Find anything youre looking for. Home cleaning, laundry, or a
              fitness trainer. Save time - get more done.
            </p>
          </div>

          <div class="main-card_second">
            <div class="main-card_second_img">
              <img src="./img/Shop.png" alt="" />
            </div>
            <p class="main-card_second_title">2. Compare Businesses</p>
            <p class="main-card_second_text">
              Find the provider fits you best. Never settle with the top 10%
              of local business. No fly-by-night providers.
            </p>
          </div>

          <!-- third card -->
          <div class="main-card_third">
            <div class="main-card_third_img">
              <img src="./img/hands.png" alt="" />
            </div>
            <p class="main-card_third_title">3. Book your provider</p>
            <p class="main-card_third_text">
              Easy payments with simple booking. Never leave the SwiftBook
              platform.Book same day or for the future.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="support" class="info">
      <div class="info-container">
        <div class="info-textSection">
          <img src="./img/Ellipse.png" alt="" class="info-textSection_img" />
          <p class="info-textSection_title">
            Link pyromids robust and reliable
          </p>
          <p class="info-textSection_text">
            Porta etiam dolor sit amet, consectetur adipiscing elit.
            <br />
            <br />
            Consequat eu congue morbi sem augue amet. Id imperdiet diam quis
            tempor rhoncus, ipsum placerat aliquam massa. Luctus porttitor
            massa amet nunc, sollicitudin. Erat amet faucibus adipiscing ut
            sed massa convallis vitae.
            <br />
            <br />
            Eu sit placerat nunc adipiscing. Laoreet amet commodo nunc, morbi
            urna ornare. Leo laoreet dignissim massa elementum nullam sem
            pellentesque feugiat in.
            <br />
            <br />
            Lectus dolor pharetra tortor viverra netus eget mi in in. Quis
            consequat velit a vestibulum. Porta etiam odio sit at. At
            adipiscing posuere rhoncus non vivamus lobortis sed.
          </p>
          <p class="textSec-hiddenText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            exercitationem distinctio dolor nemo ea dignissimos quod libero
            incidunt tempore ipsa autem consequatur omnis, sunt at minima
            quasi porro magnam vel sapiente maxime voluptate fugit. Adipisci
            quam reiciendis ipsa! Recusandae, velit?
          </p>
          <p class="info-textSection_link">Learn More About our Process</p>
        </div>

        <div class="info-animateSec">
          <img src="./img/dashboardImg.png" alt="img" class="info-animateSec_dashboardImg" />
        </div>
      </div>
    </section>

    <section id="pricing" class="solarSec">
      <div class="solarSec-container">
        <div class="solarSystem">
          <div class="solarSystem-circlesWrapper">
            <img src="./img/Eco.png" alt="" class="solarSystem-circlesWrapper_eco" />
            <img src="./img/mega.png" alt="" class="solarSystem-circlesWrapper_mega" />
            <img src="./img/Colbrands.png" alt="" class="solarSystem-circlesWrapper_col" />
            <img src="./img/Woda.png" alt="" class="solarSystem-circlesWrapper_woda" />

            <div class="firstCircle">
              <img src="./img/rolex.png" alt="" class="firstCircle-rolex" />
              <img src="./img/newell.png" alt="" class="firstCircle-newel" />
              <div class="secondCircle">
                <img src="./img/Pro.png" alt="" class="secondCircle-pro" />
                <img src="./img/IndBrands.png" alt="" class="secondCircle-ind" />
              </div>
            </div>
          </div>
        </div>

        <div class="textSec">
          <img src="./img/circleMenu.png" alt="" class="textSec_img" />
          <p class="textSec_title">Wide scope deeper understanding</p>
          <p class="textSec_text">
            Consectetur adipiscing elit.
            <br />
            <br />
            Tellus luctus sed habitasse quis ipsum massa cursus et. Fringilla
            tincidunt amet, viverra a elit imperdiet bibendum leo. Auctor
            rutrum maecenas ut risus integer velit dictum massa amet.
            <br />
            <br />
            Sed vestibulum urna pulvinar ultricies turpis hendrerit
            scelerisque quam. Bibendum ac viverra porttitor magna. Neque, ut
            lacus, aliquam pretium volutpat porttitor mauris neque.
            <br />
            <br />
            Quis a sed id duis cras tellus mauris pharetra.
          </p>
          <p class="textSec-hiddenText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
            culpa rerum et sint dolorem soluta eveniet, reprehenderit
            laboriosam? Voluptas at ipsum soluta quibusdam labore recusandae
            optio veniam aliquid quos explicabo?
          </p>
          <p class="textSec_link">Companies weve transformed</p>
        </div>
      </div>
    </section>

    <section id="about" class="client">
      <div class="client-container">
        <p class="client-title">Weve helped over 600 clients achieve</p>
        <div class="client-clients">
          <img class="client-clients_firstImg" src="./img/boy.jpg" alt="" />
          <img class="client-clients_secondImg" src="./img/man.jpg" alt="" />
          <img class="client-clients_thirdImg" src="./img/brother.jpg" />
          <img class="client-clients_fourthImg" src="./img/female.jpg" />
          <img class="client-clients_fivthImg" src="./img/grandfather.jpg" />
          <img class="client-clients_sixthImg" src="./img/girl.jpg" />
          <img class="client-clients_seventhImg" src="./img/student.jpg" />
          <img class="client-clients_eighthImg" src="./img/women.jpg" />
          <img class="client-clients_ninthImg" src="./img/brother.jpg" />
        </div>
        <div class="client-brends">
          <img src="./img/panda.png" alt="" class="client-brends_img" />
          <img src="./img/Intut.png" alt="" class="client-brends_img" />
          <img src="./img/mondelez.png" alt="" class="client-brends_img" />
          <img src="./img/home.png" alt="" class="client-brends_img" />
          <img src="./img/bat.png" alt="" class="client-brends_img" />
        </div>
      </div>
    </section>

    <section id="blog" class="wave">
      <div class="wave-topContent">
        <p class="wave-topContent_title">
          Not satisfied? No payment necessary.
        </p>
        <p class="wave-topContent_topText">
          We let you test our complete suite of features - with zero zero
          risk.
        </p>
        <p class="wave-topContent_text">
          60 Day SERP rist guarantee. Receive a full refund if we dont
          perform.
        </p>
        <button class="wave-topContent_btn">
          TRY OUR SERVICE
          <span></span><span></span><span></span><span></span>
        </button>
      </div>

      <div class="wave-bottomContent">
        <p class="wave-bottomContent_title">
          Your first booking - with a discount
        </p>
        <p class="wave-bottomContent_text">
          Well help you out with your first booking /// $10 to get started.
        </p>
        <button class="wave-topContent_btn">
          TRY OUR SERVICE
          <span></span><span></span><span></span><span></span>
        </button>
      </div>

      <div class="wave-waves">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150">
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
              0% {
                d: path("M 0,700 C 0,700 0,233 0,233 C 103.4736842105263,226.8755980861244 206.9473684210526,220.75119617224877 308,206 C 409.0526315789474,191.24880382775123 507.68421052631584,167.8708133971292 589,195 C 670.3157894736842,222.1291866028708 734.3157894736843,299.76555023923447 827,316 C 919.6842105263157,332.23444976076553 1041.0526315789473,287.066985645933 1148,263 C 1254.9473684210527,238.93301435406698 1347.4736842105262,235.9665071770335 1440,233 C 1440,233 1440,700 1440,700 Z"
                  );
              }

              25% {
                d: path("M 0,700 C 0,700 0,233 0,233 C 113.33014354066987,212.58851674641147 226.66028708133973,192.17703349282297 324,207 C 421.33971291866027,221.82296650717703 502.688995215311,271.8803827751196 599,298 C 695.311004784689,324.1196172248804 806.5837320574165,326.3014354066986 886,294 C 965.4162679425835,261.6985645933014 1012.9760765550238,194.9138755980861 1100,179 C 1187.0239234449762,163.0861244019139 1313.5119617224882,198.04306220095697 1440,233 C 1440,233 1440,700 1440,700 Z"
                  );
              }

              50% {
                d: path("M 0,700 C 0,700 0,233 0,233 C 74.84210526315792,262.9425837320574 149.68421052631584,292.88516746411483 245,279 C 340.31578947368416,265.11483253588517 456.1052631578947,207.4019138755981 554,219 C 651.8947368421053,230.5980861244019 731.8947368421053,311.5071770334928 834,307 C 936.1052631578947,302.4928229665072 1060.3157894736844,212.56937799043064 1165,186 C 1269.6842105263156,159.43062200956936 1354.842105263158,196.21531100478467 1440,233 C 1440,233 1440,700 1440,700 Z"
                  );
              }

              75% {
                d: path("M 0,700 C 0,700 0,233 0,233 C 130.23923444976077,260.6363636363636 260.47846889952154,288.2727272727273 339,295 C 417.52153110047846,301.7272727272727 444.32535885167465,287.5454545454545 525,273 C 605.6746411483253,258.4545454545455 740.22009569378,243.54545454545456 859,229 C 977.77990430622,214.45454545454544 1080.7942583732056,200.27272727272725 1175,201 C 1269.2057416267944,201.72727272727275 1354.6028708133972,217.36363636363637 1440,233 C 1440,233 1440,700 1440,700 Z"
                  );
              }

              100% {
                d: path("M 0,700 C 0,700 0,233 0,233 C 103.4736842105263,226.8755980861244 206.9473684210526,220.75119617224877 308,206 C 409.0526315789474,191.24880382775123 507.68421052631584,167.8708133971292 589,195 C 670.3157894736842,222.1291866028708 734.3157894736843,299.76555023923447 827,316 C 919.6842105263157,332.23444976076553 1041.0526315789473,287.066985645933 1148,263 C 1254.9473684210527,238.93301435406698 1347.4736842105262,235.9665071770335 1440,233 C 1440,233 1440,700 1440,700 Z"
                  );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#6d678e"></stop>
              <stop offset="95%" stop-color="#f6b5cc"></stop>
            </linearGradient>
          </defs>
          <path d="M 0,700 C 0,700 0,233 0,233 C
              103.4736842105263,226.8755980861244
              206.9473684210526,220.75119617224877 308,206 C
              409.0526315789474,191.24880382775123
              507.68421052631584,167.8708133971292 589,195 C
              670.3157894736842,222.1291866028708
              734.3157894736843,299.76555023923447 827,316 C
              919.6842105263157,332.23444976076553
              1041.0526315789473,287.066985645933 1148,263 C
              1254.9473684210527,238.93301435406698
              1347.4736842105262,235.9665071770335 1440,233 C 1440,233 1440,700
              1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
            class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
          <style>
            .path-1 {
              animation: pathAnim-1 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
              0% {
                d: path("M 0,700 C 0,700 0,466 0,466 C 105.68421052631578,481.9043062200957 211.36842105263156,497.80861244019144 305,493 C 398.63157894736844,488.19138755980856 480.2105263157895,462.6698564593301 566,462 C 651.7894736842105,461.3301435406699 741.7894736842106,485.5119617224881 828,476 C 914.2105263157894,466.4880382775119 996.6315789473686,423.28229665071774 1098,416 C 1199.3684210526314,408.71770334928226 1319.6842105263158,437.35885167464113 1440,466 C 1440,466 1440,700 1440,700 Z"
                  );
              }

              25% {
                d: path("M 0,700 C 0,700 0,466 0,466 C 105.99043062200957,498.39234449760767 211.98086124401914,530.7846889952153 301,527 C 390.01913875598086,523.2153110047847 462.06698564593296,483.25358851674645 568,481 C 673.933014354067,478.74641148325355 813.7511961722488,514.200956937799 911,519 C 1008.2488038277512,523.799043062201 1062.9282296650717,497.9425837320574 1144,484 C 1225.0717703349283,470.0574162679426 1332.5358851674641,468.0287081339713 1440,466 C 1440,466 1440,700 1440,700 Z"
                  );
              }

              50% {
                d: path("M 0,700 C 0,700 0,466 0,466 C 69.44497607655498,453.4736842105263 138.88995215310996,440.9473684210526 241,452 C 343.11004784689004,463.0526315789474 477.88516746411494,497.68421052631584 583,502 C 688.1148325358851,506.31578947368416 763.5693779904306,480.3157894736843 859,471 C 954.4306220095694,461.6842105263157 1069.8373205741627,469.05263157894734 1170,471 C 1270.1626794258373,472.94736842105266 1355.0813397129186,469.47368421052636 1440,466 C 1440,466 1440,700 1440,700 Z"
                  );
              }

              75% {
                d: path("M 0,700 C 0,700 0,466 0,466 C 108.29665071770336,438.10526315789474 216.59330143540672,410.2105263157895 327,421 C 437.4066985645933,431.7894736842105 549.9234449760767,481.2631578947368 622,489 C 694.0765550239233,496.7368421052632 725.7129186602871,462.73684210526324 822,463 C 918.2870813397129,463.26315789473676 1079.2248803827752,497.7894736842105 1193,504 C 1306.7751196172248,510.2105263157895 1373.3875598086124,488.10526315789474 1440,466 C 1440,466 1440,700 1440,700 Z"
                  );
              }

              100% {
                d: path("M 0,700 C 0,700 0,466 0,466 C 105.68421052631578,481.9043062200957 211.36842105263156,497.80861244019144 305,493 C 398.63157894736844,488.19138755980856 480.2105263157895,462.6698564593301 566,462 C 651.7894736842105,461.3301435406699 741.7894736842106,485.5119617224881 828,476 C 914.2105263157894,466.4880382775119 996.6315789473686,423.28229665071774 1098,416 C 1199.3684210526314,408.71770334928226 1319.6842105263158,437.35885167464113 1440,466 C 1440,466 1440,700 1440,700 Z"
                  );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#6d678e"></stop>
              <stop offset="95%" stop-color="#f6b5cc"></stop>
            </linearGradient>
          </defs>
          <path d="M 0,700 C 0,700 0,466 0,466 C
              105.68421052631578,481.9043062200957
              211.36842105263156,497.80861244019144 305,493 C
              398.63157894736844,488.19138755980856
              480.2105263157895,462.6698564593301 566,462 C
              651.7894736842105,461.3301435406699
              741.7894736842106,485.5119617224881 828,476 C
              914.2105263157894,466.4880382775119
              996.6315789473686,423.28229665071774 1098,416 C
              1199.3684210526314,408.71770334928226
              1319.6842105263158,437.35885167464113 1440,466 C 1440,466 1440,700
              1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        </svg>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footerMenu">

        <div class="accordions">
          <details class="accordion">
            <summary class="accordion-header">COMPANY</summary>
  
              <div class="accordion-content">
                <a href="/" class="accordion-link">ABOUT</a>
                <a href="/" class="accordion-link">CONTACTS</a>
                <a href="/" class="accordion-link">PRESS</a>
                <a href="/" class="accordion-link">TEAM</a>
                <a href="/" class="accordion-link">BLOG</a>
              </div>
          </details>

          <details class="accordion">
            <summary class="accordion-header">CUSTOMERS</summary>
  
              <div class="accordion-content">
                <a href="/" class="accordion-link">SERVICES</a>
                <a href="/" class="accordion-link">MY ACCOUNT</a>
                <a href="/" class="accordion-link">SUPPORT</a>
                <a href="/" class="accordion-link">FAQ</a>
              </div>
          </details>

          <details class="accordion">
            <summary class="accordion-header">PROVIDERS</summary>
  
              <div class="accordion-content">
                <a href="/" class="accordion-link">SERVICES</a>
                <a href="/" class="accordion-link">CASE STUDIES</a>
                <a href="/" class="accordion-link">SUPPORT</a>
                <a href="/" class="accordion-link">FAQ</a>
              </div>
          </details>
        </div>

        <div class="footerMenu-company">
          <p class="footerMenu-title">COMPANY</p>
          <ul class="menu-wrapper">
            <li class="footerMenu-menu">
              <a href="#about" class="footerMenu-menu_link">ABOUT</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#blog" class="footerMenu-menu_link">CONTACT</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#support" class="footerMenu-menu_link">PRESS</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#card" class="footerMenu-menu_link">TEAM</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#blog" class="footerMenu-menu_link">BLOG</a>
            </li>
          </ul>
        </div>

        <div class="footerMenu-customers">
          <p class="footerMenu-title">CUSTOMERS</p>

          <ul class="menu-wrapper">
            <li class="footerMenu-menu">
              <a href="#about" class="footerMenu-menu_link">SERVICES</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#pricing" class="footerMenu-menu_link">MY ACCOUNT</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#support" class="footerMenu-menu_link">SUPPORT</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#blog" class="footerMenu-menu_link">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="footerMenu-providers">
          <p class="footerMenu-title">PROVIDERS</p>

          <ul class="menu-wrapper">
            <li class="footerMenu-menu">
              <a href="#" class="footerMenu-menu_link">SERVICES</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#" class="footerMenu-menu_link">CASE STUDIES</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#support" class="footerMenu-menu_link">SUPPORT</a>
            </li>
            <li class="footerMenu-menu">
              <a href="#" class="footerMenu-menu_link">FAQ</a>
            </li>
          </ul>
        </div>

        <div class="footerMenu-recentBlog">
          <p class="footerMenu-title">RECENT BLOG</p>

          <ul>
            <li class="footerMenu-recentBlog_menu">
              <p class="footerMenu-recentBlog_menu_link">UX Design</p>
              <p class="footerMenu-recentBlog_menu_link">
                Lorem ipsum is simply dumy texts is widely used in the design.
              <p class="textSec-hiddenText">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Iure, nulla, sed ratione dignissimos magnam,
                ipsam provident voluptatum commodi ex sint esse corrupti
                natus minus consequuntur.
              </p>
              <p class="link-item">Read More</p>
              </p>
            </li>
            
            <li>
              <p class="footerMenu-recentBlog_menu_link">UX Design</p>
              <p class="footerMenu-recentBlog_menu_link">
                Lorem ipsum is simply dumy texts is widely used in the...
              <p class="textSec-hiddenText">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Cum numquam repellendus provident impedit, est
                quos magnam nam dolorum. Beatae, pariatur!
              </p>
              <p class="link-item">Read More</p>
              </p>
            </li>
          </ul>
        </div>

        <div class="footerMenu-iconsBar">
          <p class="footerMenu-title">CUSTOMERS</p>

          <ul class="icons-menu_wrapper">
            <li class="footerMenu-iconsBar_menu">
              <img src="./img/blakcFasebook.png" alt="" class="footerMenu-iconsBar_menu_img" />
              <a href="https://ru-ru.facebook.com/" target="_blank" class="footerMenu-iconsBar_menu_link">Fasebook</a>
            </li>
            <li class="footerMenu-iconsBar_menu">
              <img src="./img/twitter.png" alt="" class="footerMenu-iconsBar_menu_img" />
              <a href="https://twitter.com/?lang=ru" target="_blank" class="footerMenu-iconsBar_menu_link">Twitter</a>
            </li>
            <li class="footerMenu-iconsBar_menu">
              <img src="./img/Instagramm.png" alt="" class="footerMenu-iconsBar_menu_img" />
              <a href="https://www.instagram.com/" target="_blank" class="footerMenu-iconsBar_menu_link">Instagramm</a>
            </li>
            <li class="footerMenu-iconsBar_menu">
              <img src="./img/blackLinkedin.png" alt="" class="footerMenu-iconsBar_menu_img" />
              <a href="https://ru.linkedin.com/" target="_blank" class="footerMenu-iconsBar_menu_link">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerBottom">
      <img src="./img/Thanks.png" alt="" class="footerBottom-img" />
    </div>
  </footer>


  <script type="module" src="javaScript/variable.js"></script>
  <script type="module" src="./javaScript/app.js"></script>
  <script type="module" src="./javaScript/transform.js"></script>
  <script type="module" src="./javaScript/loader.js"></script>
</body>

</html>